#GENERAL
APP_NAME=UltraViolet

#DATABASE
DBHOST=
DBNAME=
DBPORT=
DBUSER=
DBPWD=
DBPREFIXE=
DBDRIVER=

#API
TMDB_API_URL=https://api.themoviedb.org/3/
TMDB_API_KEY=
TMDB_IMG_PATH=https://image.tmdb.org/t/p/w200
TINYMCE_API_KEY=

#PATH
PATH_TO_IMG=/src/img/
PATH_TO_IMG_POSTERS=/src/img/posters/
PATH_TO_IMG_VIP=/src/img/vip/
PATH_TO_SCRIPTS=/src/js/
PATH_TO_DIST=/dist/
PATH_TO_ROUTES=routes.yml
PATH_TO_ADMIN_ROUTES=routesAdmin.yml

ENV=dev